<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
        }
/*
        .header {
            color: #0077B6;
            background-color: #caf0f8;
            width: 80%;
            height: 50px;
            top: 0;
            left: 0;
            padding: 20 px;
            position: absolute;
            
        }

        .navi {
            background-color: green;
            width: 20%;
            top: 0;
            right: 0;
            padding: 20px;
            position: fixed;
            height: 50px;
            padding-top: 20px;
        }

        nav {
             Adjust the margin for better alignment 
            background-color: blue;
            top: 60px;
            padding: 20px;
            padding-top: 0px;
            position: absolute;
        }

        select{
            background-color: red;
            top: 20px;
            padding: 20px;
            padding-top: 0px;
            margin-top: 10px;
            position: absolute;
        }
        .nav{
            margin-top: 10px;
            background-color: red;
            top: 20px;
            padding: 20px;
            padding-top: 20px;
            position: absolute;
        }
        */
        /* .navbar{
            background-color: grey;
            width: 100%;
            height: 50px;
        }
        .header{
            background-color: green;
            width: 80%;
            height: 50px;
            margin-top: 0px;
            padding: 20px;
            position: absolute;
            display: inline-block;
            padding-left: 20px;
            padding-bottom: 20px;
            
        }
        .nav{
            width: 20%;
            height: 30px;
            margin-top: 0px;
            background-color: red;
            top: 0px;
            right:0px;
            padding: 20px;
            display: inline-block;
            position: absolute;
            
        }
        select{
            size: 100%;
        } */
        h1{
            text-align: center;
        }
        .navbar ul{
            list-style-type: none;
            background-color: hsl(0, 0%, 25%);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            text-decoration: none;
            padding: 15px;
            display: block;
            color: white;
            text-align: center;
        }
        .navbar a:hover{
            background-color: hsl(0, 0%, 10%);
        }
        .navbar li{
            
            float: left;
        }
        .copyright{
            width: 100%;
            height: 150   px;
            bottom: 0px;
            position: fixed;
            background-color: aqua;
            display: inline-block;
        }
        .copyright p{
            text-align: center;
        }
        .contactinfo{
            background-color: bisque;
            bottom: 150px;
            width: 100%;
            position: fixed;
            display: inline-block;
            text-align: center;
        }
        .contactinfo ul{
            list-style-type: none;
        }
        .contactinfo li{
            float: center;
          
        }
       
    </style>
</head>

<body>
    <h1>My Portfolio</h1>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <p>asd</p>
        </div>
    </main>
    <div class="footer">
        <div class="contactinfo">
        <h3>Learn More About Me</h3>
        <ul>
            <li>Email Address: vincenteleazar.uykieng@evsu.edu.ph &nbsp;</li>
            <li>Cellphone Number: 09513651848 &nbsp;</li>
            <li>Facebook: Vincent Eleazar Golong Uykieng &nbsp;</li>
        </ul>
        
        </div>
        <div class="copyright">
        <p>© 2024 Vincent Eleazar G. Uykieng. All rights reserved.</p>
        <p>This website and its content are the property of Vincent Eleazar G. Uykieng. No part of this website may be reproduced, distributed, or transmitted without written permission. For inquiries, contact vincenteleazar.uykieng@evsu.edu.ph.</p>
        <p>All information provided on this website is for general informational purposes only. Vincent Eleazar G. Uykieng makes no representations or warranties about the completeness or accuracy of the content.</p>
        <p> Use this website at your own risk.</p>
        </div>
    </div>

</html>
